<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AreaStatisticUI</class>
 <widget class="QWidget" name="AreaStatisticUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>195</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>310</width>
    <height>195</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>310</width>
    <height>195</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>面积统计</string>
  </property>
  <widget class="QComboBox" name="cmbFieldValue">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>选择统计字段值：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
