<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FitnessFunction">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAEAAAgAAAAAAA=</HashCode>
      <FileName>FitnessFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AreaFunction">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BenefitFunction">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeCostFunction">
    <Position X="10.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuitabilityFunction">
    <Position X="12.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompactnessFunction">
    <Position X="14.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayerAssessor">
    <Position X="12.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQIAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FitnessFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandUsePolygon">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgIAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAQAAAAA=</HashCode>
      <FileName>LandUseLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandUseLayer">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAAACAAAAgAAAAAABCABAAAAAAAA=</HashCode>
      <FileName>LandUseLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>