<RCC>
    <qresource prefix="/">
        <file alias="tool">Resources/GCTool32.png</file>
        <file alias="toolbox">Resources/GCToolbox32.png</file>
        <file alias="toolset">Resources/GCToolset32.png</file>
        <file alias="toolboxfolder">Resources/ToolboxFolder32.png</file>
        <file alias="rename">Resources/Rename16.gif</file>
        <file alias="delete">Resources/Delete16.gif</file>
        <file alias="property">Resources/Property32.png</file>
        <file alias="openfolder">Resources/OpenFolder32.png</file>
        <file alias="formula">Resources/Formula32.png</file>
        <file alias="formulaset">Resources/Formulaset32.png</file>
        <file alias="indicator">Resources/Indicator32.png</file>
        <file alias="indicatorset">Resources/Indicatorset32.png</file>
    </qresource>
</RCC>
