<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HPGCToolbox</class>
 <widget class="QWidget" name="HPGCToolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>高性能智能地理计算工具箱</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Resources/GCToolbox32.png</normaloff>:/Resources/GCToolbox32.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QTreeWidget" name="treeToolbox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>230</width>
     <height>700</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectItems</enum>
   </property>
   <property name="rootIsDecorated">
    <bool>false</bool>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">tools</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources>
  <include location="HPGCToolbox.qrc"/>
 </resources>
 <connections/>
</ui>
